{
  "name": "travelapi_expressjs",
  "version": "1.0.0",
  "description": "A RESTful API to retrieve best suiting destinations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kajetanschuler/travelapi_expressjs.git"
  },
  "author": "Kajetan & Malik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kajetanschuler/travelapi_expressjs/issues"
  },
  "homepage": "https://github.com/kajetanschuler/travelapi_expressjs#readme",
  "dependencies": {
    "@types/mysql": "^2.15.9",
    "@types/node": "^13.9.8",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "serverless-http": "^2.3.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.3"
  }
}
